Planet        Escape Velocity (Km/s)   Mean Temperature (C)    Number of Moons
Earth                     11.3                    15                     1
Jupiter                   59.5                  -110                    67
Mars                       5.0                   -65                     2
Mercury                    4.3                   167                     0
Neptune                   23.5                  -201                    13
Pluto                      1.1                  -226                     5
Saturn                    35.6                  -140                    62
Uranus                    21.2                  -195                    27
Venus                     10.3                   463                     0
